{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/library-app/browser",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
